# KNXAssistent

./: KNXAssistent.sln
DAL/: DAL.csproj
KNXAssistent/: App.razor  KNXAssistent.csproj  Program.cs  Startup.cs  _Imports.razor
KNXAssistent/Components/: ActiveInterface.razor  FullInterfacesList.razor  InterfacesList.razor
KNXAssistent/Data/: FileService.cs  IFileService.cs  WeatherForecast.cs  WeatherForecastService.cs
KNXAssistent/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Interfaces.razor  _Host.cshtml
KNXAssistent/Pages/ACU/: ACUmonitor.razor  DaikinErrorMapping.razor  ErrorMapping.razor  Index.razor  MeErrorMapping.razor  Settings.razor
KNXAssistent/Pages/Archive/: FileManager.razor  Info.razor  LoadFromFile.razor
KNXAssistent/Pages/Bot/: BotInfo.razor  BotMonitor.razor  BotSettingTHV.razor  BotSettings.razor
KNXAssistent/Pages/HEOS/: Index.razor
KNXAssistent/Pages/HS/: Index.razor
KNXAssistent/Pages/Notifications/: Info.razor  List.razor  settings.razor
KNXAssistent/Properties/: launchSettings.json
KNXAssistent/Shared/: MainLayout.razor  NavMenu.razor
KNXAssistent/wwwroot/files/: AcuErrors.json  AcuList.json  gaSbcList.json
KNXAssistent/wwwroot/files/Data/06.12.2021/: gaValues_06.12.2021.json
KNXAssistent/wwwroot/files/Data/07.12.2021/: gaValues_07.12.2021.json
KNXAssistent/wwwroot/files/Data/08.12.2021/: gaValues_08.12.2021.json
KNXManager/: KNXManager.csproj
KNXManager/ACU/: AcuErrorHandler.cs  IAcuErrorHandler.cs
KNXManager/BotManager/: Bot.cs  IBot.cs
KNXManager/BusConnection/: BusCommunicator.cs  IBusCommunicator.cs
KNXManager/FileService/: FileService.cs  IFileService.cs
KNXManager/Globals/: Secret.cs
KNXManager/HEOSService/: HeosService.cs  IHeosService.cs
KNXManager/HS/: HsService.cs  IHsService.cs
KNXManager/KnxMonitor/: IMonitor.cs  Monitor.cs
KNXManager/MessageService/: IMessService.cs  Mess.cs  MessService.cs
KNXManager/Models/: GA.cs  GAWithTh.cs  KnxInterface.cs
KNXManager/Models/Enums/: DptType.cs
KNXManager/MonitorService/: IMonitor.cs  Monitor.cs
(+18 files in other folders)
